// Il est normalement interdit de laisser des valeurs sensibles sur git dans ce fichier. Mettez des valeurs par défaut et chaque développeur les remplace par ses accès
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=clientId
REACT_APP_SPOTIFY_CLIENT_SECRET=secret