// Il est normalement interdit de laisser des valeurs sensibles sur git dans ce fichier. Mettez des valeurs par défaut et chaque développeur les remplace par ses accès
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SPOTIFY_CLIENT_ID=b9645111b1df4bc29b9a0237adeca92b
REACT_APP_SPOTIFY_CLIENT_SECRET=7130053d9f7a499687d7063be64a0627